{
  "name": "agent-project",
  "description": "Spec-Driven Development (SDD) plugin. Autonomous multi-agent pipeline: docs → plan → implement → arch-review. Driven by sphinx-needs requirements and C4 architecture diagrams. Uses bd (beads) for issue tracking and agent coordination.",
  "author": {
    "name": "Tue Dissing",
    "email": "tue@somersault.dk"
  },
  "license": "Apache-2.0",
  "version": "2.0.0"
}
